river-data-import
=================
Wordpress plugin that pulls the data from the http://waterdata.usgs.gov/nwis and the http://www.dwr.state.co.us

Uses shortcode to display the result:-
 * [catchriver display='text' river='Your choice of river name'] 
 * [catchriver display='graph' river='Your choice of river name'] 

display is in graph or text 
 

 
